<!DOCTYPE html>
<html>
  <head>
    <meta name="profile" content="Profile of Ann">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Ann! &#128515;</h1>
        <img class="img-circle" src="./images/profile.jpg" alt="Powerpuff Bubbles">
        <h2>I am a student at Le Wagon. I love to eat.</h2>
        <a class="btn" href="https://www.lewagon.com/" target="_blank">Discover Le Wagon</a>
      </div>
      <div class="card">
        <h3>Follow me</h3>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/AnnK89" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/SugarChip" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ann-koh-432371b1/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
